<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lab05">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-5MOB7JF:DESKTOP-5MOB7JF\Egor">
          <Created>2025-03-03T20:03:06.7932219+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-5MOB7JF</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.sql</FullPath>
        </FileNode>
        <FileNode Name="2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.sql</FullPath>
        </FileNode>
        <FileNode Name="3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.sql</FullPath>
        </FileNode>
        <FileNode Name="4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.sql</FullPath>
        </FileNode>
        <FileNode Name="5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5.sql</FullPath>
        </FileNode>
        <FileNode Name="6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6.sql</FullPath>
        </FileNode>
        <FileNode Name="7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.sql</FullPath>
        </FileNode>
        <FileNode Name="8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8.sql</FullPath>
        </FileNode>
        <FileNode Name="9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-5MOB7JF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-5MOB7JF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>