
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab05", "Lab05.ssmssqlproj", "{801D72E8-B1A0-4132-A2BC-3F9E9E4ED2C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{122BE2AE-AB4A-451F-A7AD-04B7BC9346A2}.Default|Default.ActiveCfg = Default
		{801D72E8-B1A0-4132-A2BC-3F9E9E4ED2C2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E20C6E63-9050-48C3-B41D-3BAAE75BBBD8}
	EndGlobalSection
EndGlobal
