
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab06", "Lab06\Lab06.ssmssqlproj", "{6D1280BB-5D7E-4B4F-9249-4743DD27C9E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD46AF49-11A0-4300-93C2-94D4C8F7E3EC}.Default|Default.ActiveCfg = Default
		{6D1280BB-5D7E-4B4F-9249-4743DD27C9E4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {457BFEF9-1D04-4F78-8F4B-4D01DEC5DBFC}
	EndGlobalSection
EndGlobal
