<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Страница — 1" id="6-IDvdn8taDx0FWDR0Me">
    <mxGraphModel dx="1843" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SHx4sV-1KKwPBOzopTLl-1" value="Поиск пиццы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="70" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-3" value="Знакомство с товаром" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-5" value="Оформление заказа" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="610" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-6" value="Заполнение корзины" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="430" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-7" value="Просмотреть ассортимент" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="584.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-8" value="Фильтр по ингредиентам" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-9" value="Выбрать пиццу" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-10" value="Посмотреть состав пиццы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-11" value="Посмотреть фото" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-12" value="Добавить в корзину" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-13" value="Указать тип заказа (доставка/навынос)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-14" value="Указать адрес и вемя доставки" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="610" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-15" value="Ввести данные карты" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="610" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-17" value="Заказать пиццу" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-18" value="Выбрать размер пиццы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-19" value="Выбрать ингредиеты пиццы" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-20" value="Изменить количество" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="435" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-21" value="Удалить из корзины" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="430" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="930" as="sourcePoint" />
            <mxPoint x="815" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-23" value="Обязательно сделать" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-110" y="599.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="570" as="sourcePoint" />
            <mxPoint x="820" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-25" value="Хорошо бы сделать" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-65" y="950" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-27" value="Добавлять блюда в избранное" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="250" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1030" as="sourcePoint" />
            <mxPoint x="825" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-29" value="Можно будет сделать" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1060" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="485" as="sourcePoint" />
            <mxPoint x="220" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="487.5" as="sourcePoint" />
            <mxPoint x="400" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="492.5" as="sourcePoint" />
            <mxPoint x="590" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#FF6666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="830" as="sourcePoint" />
            <mxPoint x="814" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="830" />
              <mxPoint x="214" y="920" />
              <mxPoint x="394" y="920" />
              <mxPoint x="394" y="750" />
              <mxPoint x="584" y="750" />
              <mxPoint x="584" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-34" value="ver. 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="795" y="798" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SHx4sV-1KKwPBOzopTLl-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="47" y="1020" as="sourcePoint" />
            <mxPoint x="827" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
