
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab04", "Lab04\Lab04.ssmssqlproj", "{B8B15BD5-2CC5-4765-8B45-D37EBC0D125F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8B15BD5-2CC5-4765-8B45-D37EBC0D125F}.Default|Default.ActiveCfg = Default
		{C89603D1-4BA4-4BF4-BCD8-40F5AD0AFF2E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EE44466-33B8-4769-981A-2719B294B04A}
	EndGlobalSection
EndGlobal
