$blue: rgb(95, 203, 211)
    
body 
    padding-top: 100px
    font-size: xxx-large
    
#container 
    margin: auto
    padding: 20px
    width: 300px
    height: 300px
    border: 3px $blue solid
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: space-around
    border-radius: 10px

    #counterContainer
        text-align: center

    #buttonsContainer

        display: flex
        justify-content: space-around
        width: 100%
        height: fit-content
        button
            font-size: x-large
            padding: 5px
            background-color: $blue
            border-radius: 3px
            border-color: $blue
            width: 30%
